<!DOCTYPE html>
<html>
    <head>
<title>Dropdowns and Accordions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  
<div class="w3-bar w3-blue">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="myQuotes.html" class="w3-bar-item w3-button">My Quotes</a>
    <a href="tablesHW.html" class="w3-bar-item w3-button">Tables</a>
    <a href="cardsHW.html" class="w3-bar-item w3-button">Cards</a>
    <a href="photoAlbumHW.html" class="w3-bar-item w3-button">Photo Album</a>
    <a href="slidesshowHW.html" class="w3-bar-item w3-button">Dropdowns and Accordions</a>
    <a href="myTranscript.html" class="w3-bar-item w3-button">My Transcript</a>
    <a href="socialmediaprofileHW.html" class="w3-bar-item w3-button">Social Media</a>
</div>

<div class="w3-container w3-padding-32">
  <h2 class="w3-center w3-blue">Facts About motorcycles</h2>
  </div>
  <!-- Question #1 - regular answer-->
<!-- create a container for an accordion style button -->
<div class="w3-container w3-atuo">
<!-- accordion style button, only change color-->
<button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-light-blue w3-left-align "
style="width: 50%">1.When was the first motorcycle invented? &#9660;</button>
<!-- div for the answer that will drop down once a button is clicked -->
<div id="Demo1" class="w3-container w3-hide">
  <h4>1885</h4>
</div> <!--end of answer div-->

</div> <!-- closing <div> for an accordion style button -->
<!-- add breaks as needed for space between buttons -->
<br>
<br>
<!-- Question #2 - regular answer-->
<!-- create a container for an accordion style button -->
<div class="w3-container w3-atuo">
    <!-- accordion style button, only change color-->
    <button onclick="myFunction('Demo2')" class="w3-btn w3-block w3-light-blue w3-left-align "
    style="width: 50%">2.Who invented the first motorcycle? &#9660;</button>
    <!-- div for the answer that will drop down once a button is clicked -->
    <div id="Demo2" class="w3-container w3-hide">
      <h4>Gottlieb Daimler and Wilhelm Maybach</h4>
    </div> <!--end of answer div-->
    
    </div> <!-- closing <div> for an accordion style button -->
    <!-- add breaks as needed for space between buttons -->
    <br>
    <br>
<!-- repeat the code two or three times for additional questions-->

<div class="w3-container w3-atuo">
  <!-- accordion style button, only change color-->
  <button onclick="myFunction('Demo3')" class="w3-btn w3-block w3-light-blue w3-left-align "
  style="width: 50%">3.What was the primary purpose of early motorcycles? &#9660;</button>
  <!-- div for the answer that will drop down once a button is clicked -->
  <div id="Demo3" class="w3-container w3-hide">
    <h4>Transportation</h4>
  </div> <!--end of answer div-->
</div> 
  
  <!--break-->
  <br>
  <br>

  <div class="w3-container w3-atuo">
    <!-- accordion style button, only change color-->
    <button onclick="myFunction('Demo4')" class="w3-btn w3-block w3-light-blue w3-left-align "
    style="width: 50%">4.What does ABS stand for in motorcycles? &#9660;</button>
    <!-- div for the answer that will drop down once a button is clicked -->
    <div id="Demo4" class="w3-container w3-hide">
      <h4>Anti-lock Braking System</h4>
      <img src="trivia/brakingsystem.jpg" alt="China" style="width: 250;">  
    </div> <!--end of answer div-->
  </div>

  <!--break-->
  <br>
  <br>

  <div class="w3-container w3-atuo">
    <!-- accordion style button, only change color-->
    <button onclick="myFunction('Demo5')" class="w3-btn w3-block w3-light-blue w3-left-align "
    style="width: 50%">5.Which motorcycle brand is known for the 'Gold Wing' model? &#9660;</button>
    <!-- div for the answer that will drop down once a button is clicked -->
    <div id="Demo5" class="w3-container w3-hide">
      <h4>Honda</h4>
      <img src="trivia/goldwing.jpg" alt="Gold Wing" style="width: 25;">
    </div> <!--end of answer div-->
  </div>


<!-- footer with your name on it -->
<div class="w3-panel w3-theme-d2 w3-blue w3-center">
    <footer>Ayse Cullu</footer>
</div>

<!-- DO NOT CHANGE THE SCRIPT -->
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>
</body>
</html>